server.threads=4

path.workdir=/Users/liuhuiya/Documents/workdir
path.app.pid=/Users/liuhuiya/Documents/workdir/analysis.pid
path.input.dir=/Users/liuhuiya/Documents/workdir/in

redis.names=main,queue,values,cheat,test,process,check

redis.main.host=118.244.199.106
redis.main.port=6379

redis.queue.host=118.244.199.106
redis.queue.port=6380

redis.test.host=118.244.199.106
redis.test.port=6382

redis.values.host=118.244.199.106
redis.values.port=6381

redis.process.host=118.244.199.106
redis.process.port=6382

redis.cheat.host=118.244.199.106
redis.cheat.port=6382

redis.check.host=118.244.199.106
redis.check.port=6383

db.names=main,offerwall,freewall,insertscreen,fullscreen,banner,hotscreen,videoscreen,history,cpa,cpc
db.main.driver=com.mysql.jdbc.Driver
db.main.uri=jdbc:mysql://118.244.199.106:3306/dianru_new?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.main.username=root
db.main.password=106&Dfue#q
db.main.prefix=

db.offerwall.driver=com.mysql.jdbc.Driver
db.offerwall.uri=jdbc:mysql://118.244.199.106:3306/dianru_cpa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.offerwall.username=root
db.offerwall.password=106&Dfue#q
db.offerwall.prefix=cpa

db.freewall.driver=com.mysql.jdbc.Driver
db.freewall.uri=jdbc:mysql://118.244.199.106:3306/dianru_cpa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.freewall.username=root
db.freewall.password=106&Dfue#q
db.freewall.prefix=cpa

db.insertscreen.driver=com.mysql.jdbc.Driver
db.insertscreen.uri=jdbc:mysql://118.244.199.106:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.insertscreen.username=root
db.insertscreen.password=106&Dfue#q
db.insertscreen.prefix=cpc

db.fullscreen.driver=com.mysql.jdbc.Driver
db.fullscreen.uri=jdbc:mysql://118.244.199.106:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.fullscreen.username=root
db.fullscreen.password=106&Dfue#q
db.fullscreen.prefix=cpc

db.banner.driver=com.mysql.jdbc.Driver
db.banner.uri=jdbc:mysql://118.244.199.106:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.banner.username=root
db.banner.password=106&Dfue#q
db.banner.prefix=cpc

db.hotscreen.driver=com.mysql.jdbc.Driver
db.hotscreen.uri=jdbc:mysql://118.244.199.106:3306/dianru_cpa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.hotscreen.username=root
db.hotscreen.password=106&Dfue#q
db.hotscreen.prefix=cpa

db.videoscreen.driver=com.mysql.jdbc.Driver
db.videoscreen.uri=jdbc:mysql://118.244.199.106:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.videoscreen.username=root
db.videoscreen.password=106&Dfue#q
db.videoscreen.prefix=cpc
