server.threads=4

path.workdir=/Users/goforit/Documents/workdir
path.app.pid=/Users/goforit/Documents/workdir/analysis.pid
path.input.dir=/Users/goforit/Documents/workdir/in

redis.names=main,queue,values,cheat,test,process,check,control

redis.main.host=192.168.10.10
redis.main.port=6379

redis.queue.host=192.168.10.10
redis.queue.port=6380

redis.test.host=192.168.10.10
redis.test.port=6381

redis.values.host=192.168.10.10
redis.values.port=6381

redis.process.host=192.168.10.10
redis.process.port=6381

redis.cheat.host=192.168.10.10
redis.cheat.port=6381

redis.check.host=192.168.10.10
redis.check.port=6381

redis.control.host=192.168.10.10
redis.control.port=6381

db.names=main,offerwall,freewall,insertscreen,fullscreen,banner,hotscreen,videoscreen,history,cpa,cpc
db.main.driver=com.mysql.jdbc.Driver
db.main.uri=jdbc:mysql://127.0.0.1:3306/dianru_new?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.main.username=root
db.main.password=goforit2788
db.main.prefix=

db.offerwall.driver=com.mysql.jdbc.Driver
db.offerwall.uri=jdbc:mysql://127.0.0.1:3306/dianru_cpa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.offerwall.username=root
db.offerwall.password=goforit2788
db.offerwall.prefix=cpa

db.freewall.driver=com.mysql.jdbc.Driver
db.freewall.uri=jdbc:mysql://127.0.0.1:3306/dianru_cpa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.freewall.username=root
db.freewall.password=goforit2788
db.freewall.prefix=cpa

db.insertscreen.driver=com.mysql.jdbc.Driver
db.insertscreen.uri=jdbc:mysql://127.0.0.1:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.insertscreen.username=root
db.insertscreen.password=goforit2788
db.insertscreen.prefix=cpc

db.fullscreen.driver=com.mysql.jdbc.Driver
db.fullscreen.uri=jdbc:mysql://127.0.0.1:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.fullscreen.username=root
db.fullscreen.password=goforit2788
db.fullscreen.prefix=cpc

db.banner.driver=com.mysql.jdbc.Driver
db.banner.uri=jdbc:mysql://127.0.0.1:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.banner.username=root
db.banner.password=goforit2788
db.banner.prefix=cpc

db.hotscreen.driver=com.mysql.jdbc.Driver
db.hotscreen.uri=jdbc:mysql://127.0.0.1:3306/dianru_cpa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.hotscreen.username=root
db.hotscreen.password=goforit2788
db.hotscreen.prefix=cpa

db.videoscreen.driver=com.mysql.jdbc.Driver
db.videoscreen.uri=jdbc:mysql://127.0.0.1:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.videoscreen.username=root
db.videoscreen.password=goforit2788
db.videoscreen.prefix=cpc
