server.threads=4

path.workdir=/tmp/workdir
path.app.pid=/tmp/workdir/analysis.pid
path.input.dir=/tmp/workdir/in

redis.names=main,queue,values,cheat,test

redis.main.host=211.155.87.227
redis.main.port=6379

redis.queue.host=211.155.87.227
redis.queue.port=6380

redis.test.host=211.155.87.227
redis.test.port=6382

redis.values.host=103.17.40.131
redis.values.port=6381

redis.cheat.host=103.17.40.131
redis.cheat.port=6382

db.names=main,offerwall,freewall,insertscreen,fullscreen,banner,history,cpa,cpc,hotscreen

db.main.driver=com.mysql.jdbc.Driver
db.main.uri=jdbc:mysql://103.17.40.131:3306/dianru_new?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.main.username=admin
db.main.password=a114zGrcmysql
db.main.prefix=

db.offerwall.driver=com.mysql.jdbc.Driver
db.offerwall.uri=jdbc:mysql://103.17.40.131:3306/dianru_cpa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.offerwall.username=admin
db.offerwall.password=a114zGrcmysql
db.offerwall.prefix=cpa

db.freewall.driver=com.mysql.jdbc.Driver
db.freewall.uri=jdbc:mysql://103.17.40.131:3306/dianru_cpa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.freewall.username=admin
db.freewall.password=a114zGrcmysql
db.freewall.prefix=cpa

db.hotscreen.driver=com.mysql.jdbc.Driver
db.hotscreen.uri=jdbc:mysql://118.244.199.106:3306/dianru_cpa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.hotscreen.username=root
db.hotscreen.password=106&Dfue#q
db.hotscreen.prefix=cpa

db.insertscreen.driver=com.mysql.jdbc.Driver
db.insertscreen.uri=jdbc:mysql://103.17.40.131:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.insertscreen.username=admin
db.insertscreen.password=a114zGrcmysql
db.insertscreen.prefix=cpc

db.fullscreen.driver=com.mysql.jdbc.Driver
db.fullscreen.uri=jdbc:mysql://103.17.40.131:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.fullscreen.username=admin
db.fullscreen.password=a114zGrcmysql
db.fullscreen.prefix=cpc

db.banner.driver=com.mysql.jdbc.Driver
db.banner.uri=jdbc:mysql://103.17.40.131:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.banner.username=admin
db.banner.password=a114zGrcmysql
db.banner.prefix=cpc

db.banner.uri=jdbc:mysql://118.244.199.106:3306/dianru_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.banner.username=root
db.banner.password=106&Dfue#q
db.banner.prefix=cpc